老屋新房 - APP Platform ${application.version}
Spring Boot ${spring-boot.formatted-version}

   ------    -----------  -----------  -----------  ----            ------    ------------ ------------   --------   -----------    ********
  ********   ************ ************ ************ ****           ********   ************ ************  **********  ***********   ----------
 ----------  ---      --- ---      --- ---      --- ----          ----------  ------------ ----         ----    ---- ----    ---  ************
****    **** ************ ************ ************ ****         ****    ****     ****     ************ ***      *** *********    ---  --  ---
------------ -----------  -----------  -----------  ----         ------------     ----     ------------ ---      --- ---------    ***  **  ***
************ ****         ****         ****         ************ ************     ****     ****         ****    **** ****  ****   ---  --  ---
----    ---- ----         ----         ----         ------------ ----    ----     ----     ----          ----------  ----   ----  ***  **  ***
****    **** ****         ****         ****         ************ ****    ****     ****     ****           ********   ****    **** ---      ---

