# 数据库表名和对应实体class映射表，在事务拦截中用于解析sql，映射对应的class
#USER_EXTRA=com.lwxf.app.webapp.domain.entity.user.UserExtra
#ROLE=com.lwxf.industry4.webapp.domain.entity.system.Role
COMPANY_EMPLOYEE=com.lwxf.industry4.webapp.domain.entity.company.CompanyEmployee
ROLE_PERMISSION=com.lwxf.industry4.webapp.domain.entity.system.RolePermission
